TOOLCHAINDIR=~/toolchain

TOOLCHAIN=arm-eabi-4.7

CROSS_COMPILE=$TOOLCHAINDIR/$TOOLCHAIN/bin/arm-eabi-

LOCAL_BUILD_DIR=~/grouper/kernels

TARGET_DIR=~/grouper/kernels/updates

FTPTARGETDIR="/kernels/grouper"

SYSTEM_PARTITION="/dev/block/platform/sdhci-tegra.3/by-name/APP"

DEFCONFIG=auto_grouper_defconfig

FLASH_BOOT='/dev/block/mmcblk0p2'

PHONE='Asus Nexus7(Grouper)'

# ----

N_CORES=8
VERSION=Funky-Kernel-v1.5

# ----

BANNER=`cat <<EOF
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@:@@@@@@@@@'@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@+@@#+#@@'@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@;:::::::'@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@:::::::::::@@@@@@@@");
ui_print("@@;::+@@@@@@@@:::::::::::::@@@@@@@");
ui_print("@@::::+@@@@@@::: ,:::::. ::;@@@@@@");
ui_print("@@;::::+@@@@@:::::::::::::::@@@@@@");
ui_print("@@@;::::+@@@;:::::::::::::::+@@@@@");
ui_print("@@@@;::::+@@::::::::::::::::;@@@@@");
ui_print("@@@@@;::::+@################@@';@@");
ui_print("@@@@@@;::::@::::::::::::::::;;:::@");
ui_print("@@@@@@@;:::@::::::::::::::::;::::@");
ui_print("@@@@@@@@':#@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;':::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;@''@@");
ui_print("@@@@@@@@@@@@::::::::::::::::;@@@@@");
ui_print("@@@@@@@@@@@@+:::::::::::::::#@@@@@");
ui_print("@@@@@@@@@@@@@@+':::+++:::++@@@@@@@");
ui_print("@@@@@@@@@@@@@@@+:::@@@:::@@@@@@@@@");
ui_print("@@ Welcome @@@@+:::@@@:::@@@@@@@@@");
ui_print("@@@@@ to @@@@@@+:::@@@:::@@@@@@@@@");
ui_print("@Funky Kernel@@+:::@@@:::@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@:::@@@:::@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("For $PHONE");
ui_print("Version $VERSION");
EOF`
